.home-banner-section {
	position: relative;
	.bottom-line {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 12px;
		background: rgba($color: #111e6c, $alpha: 0.9);
		width: 100%;
	}
	.slick-arrow {
		height: auto;
		width: auto;
		z-index: 999;
		&.slick-next {
			right: 20px;
		}
		&.slick-prev {
			left: 20px;
		}
		&:before {
			font-size: 50px;
			color: #111e6c;
		}
	}
	.slider-item {
		width: 100%;
		height: 80vh;
		.slider-wrapper {
			display: flex;
			align-items: center;
			height: 100%;
			width: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			h1 {
				font-size: 80px;
				text-transform: uppercase;
				color: #fff;
				line-height: 1.1;
			}
			p {
				font-size: 25px;
				color: #fff;
			}
		}
	}
	.slick-active {
		h1 {
			animation-duration: 3s;
			animation-direction: normal;
			animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
			animation-iteration-count: initial;
			animation-name: slider-header-translate;
		}
		p {
			animation-duration: 2s;
			animation-direction: normal;
			animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
			animation-iteration-count: initial;
			animation-name: slider-text-translate;
		}
	}
}

@keyframes slider-header-translate {
	from {
		transform: translateX(-50%);
		transform-origin: 50% 50%;
		opacity: 0;
	}
	to {
		transform: translateX(0%);
		transform-origin: 50% 0%;
		opacity: 1;
	}
}

@keyframes slider-text-translate {
	from {
		transform: translateY(100%);
		transform-origin: 50% 50%;
		opacity: 0;
	}
	to {
		transform: translateY(0%);
		transform-origin: 0% 50%;
		opacity: 1;
	}
}
